<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InnovaTech Local</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #2e2e2e;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }
    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: 600;
    }
    .hero {
      background-color: #d9d9d9;
      text-align: center;
      padding: 4rem 2rem;
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .cta-button {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      background-color: #2e2e2e;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
    }
    .section {
      padding: 2rem;
      background-color: white;
      margin: 2rem auto;
      max-width: 960px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .section h3 {
      margin-top: 0;
    }
    footer {
      background-color: #2e2e2e;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>InnovaTech Local</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Solutions informatiques locales pour PME et particuliers</h2>
    <p>Conciergerie numérique • Réparation informatique • Produits informatiques</p>
    <a href="https://wa.me/14382218620?text=Bonjour%20InnovaTech%2C%20je%20souhaite%20prendre%20rendez-vous%20pour%20un%20service" class="cta-button">Prendre rendez-vous</a>
  </section>

  <section class="section" id="services">
    <h3>Nos Services</h3>
    <ul>
      <li><strong>Conciergerie numérique :</strong> Pages Facebook, Google Maps, sites vitrine</li>
      <li><strong>Réparation informatique :</strong> Service à domicile, configuration réseau, nettoyage</li>
      <li><strong>Micro-commerce local :</strong> Vente de câbles, routeurs, claviers et plus</li>
    </ul>
  </section>

  <section class="section" id="contact">
    <h3>Contactez-nous</h3>
    <p><strong>Mourad Lazizi</strong><br>
    Tél : 438 221 8620<br>
    Email : <a href="mailto:services@innovatechlocal.ca">services@innovatechlocal.ca</a><br>
    Secteurs : Repentigny, Lanaudière, Montréal</p>
  </section>

  <footer>
    &copy; 2025 InnovaTech Local. Tous droits réservés.
  </footer>
</body>
</html>
